﻿<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Arduino_Multiple_Controller.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup>
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup>
    <userSettings>
        <Arduino_Multiple_Controller.My.MySettings>
            <setting name="d1" serializeAs="String">
                <value>device_1</value>
            </setting>
            <setting name="d2" serializeAs="String">
                <value>device_2</value>
            </setting>
            <setting name="d3" serializeAs="String">
                <value>device_3</value>
            </setting>
            <setting name="d4" serializeAs="String">
                <value>device_4</value>
            </setting>
            <setting name="d5" serializeAs="String">
                <value>device_5</value>
            </setting>
            <setting name="d6" serializeAs="String">
                <value>device_6</value>
            </setting>
            <setting name="br" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="mycolor" serializeAs="String">
                <value>100, 3, 253</value>
            </setting>
        </Arduino_Multiple_Controller.My.MySettings>
    </userSettings>
</configuration>
